RewriteEngine On
Options +FollowSymLinks
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f [NC]
RewriteCond %{REQUEST_FILENAME} !-d [NC]
RewriteRule ^([a-zA-Z0-9_-]+)/([a-zA-Z0-9_-]+) /product.php?ProductID=$1&ProductName=$2 
RewriteRule ^.*/images/(.*\.jpg|.*\.jpeg|.*\.gif|.*\.png)$ images/$1 [L]
RewriteRule ^index$ index.php [L,QSA]
RewriteRule ^contact$ contact.html [L,QSA]

